{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "axios": "^0.16.2",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0-rc.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.1.4",
    "react-slick": "^0.23.1",
    "react-transition-group": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "sass": "node-sass --watch ./src/materialize-src/sass -o ./src/materialize-src/css"
  }
}
